{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests as rq\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'moniker'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3619'>3620</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'moniker'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb Cell 2'\u001b[0m in \u001b[0;36m<cell line: 17>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#X10sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m injective_val_set \u001b[39m=\u001b[39m rq\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mhttps://validators.cosmos.directory/chains/injective\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mjson()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#X10sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m injective_val_set_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(injective_val_set[\u001b[39m'\u001b[39m\u001b[39mvalidators\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#X10sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m injective_delegator_shares \u001b[39m=\u001b[39m \u001b[39mfloat\u001b[39m(injective_val_set_df[injective_val_set_df[\u001b[39m'\u001b[39;49m\u001b[39mmoniker\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m==\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mWhite Whale\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mdelegator_shares\u001b[39m\u001b[39m'\u001b[39m])\u001b[39m/\u001b[39m(\u001b[39m10\u001b[39m\u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39m6\u001b[39m)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#X10sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m chihuahua_val_set \u001b[39m=\u001b[39m rq\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mhttps://validators.cosmos.directory/chains/chihuahua\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mjson()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#X10sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m chihuahua_val_set_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(chihuahua_val_set[\u001b[39m'\u001b[39m\u001b[39mvalidators\u001b[39m\u001b[39m'\u001b[39m])\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3502'>3503</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3503'>3504</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3504'>3505</a>\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3505'>3506</a>\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3506'>3507</a>\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3622'>3623</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3623'>3624</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3624'>3625</a>\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3625'>3626</a>\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3626'>3627</a>\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3627'>3628</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'moniker'"
     ]
    }
   ],
   "source": [
    "juno_price = rq.get(f\"https://api.coingecko.com/api/v3/simple/price?ids=juno-network&vs_currencies=usd\").json()['juno-network']['usd']\n",
    "terra_price = rq.get(f\"https://api.coingecko.com/api/v3/simple/price?ids=terra-luna-2&vs_currencies=usd\").json()['terra-luna-2']['usd']\n",
    "injective_price = rq.get(f\"https://api.coingecko.com/api/v3/simple/price?ids=injective-protocol&vs_currencies=usd\").json()['injective-protocol']['usd']\n",
    "chihuahua_price = rq.get(f\"https://api.coingecko.com/api/v3/simple/price?ids=chihuahua&vs_currencies=usd\").json()['chihuahua']['usd']\n",
    "\n",
    "#QUERY DELEGATOR SHARES\n",
    "juno_val_set = rq.get(\"https://validators.cosmos.directory/chains/juno\").json()\n",
    "juno_val_set_df = pd.DataFrame(juno_val_set['validators'])\n",
    "terra_delegator_shares = float(juno_val_set_df[juno_val_set_df['moniker']==\"White Whale\"]['delegator_shares'])/(10**6)\n",
    "\n",
    "terra_val_set = rq.get(\"https://validators.cosmos.directory/chains/terra2\").json()\n",
    "terra_val_set_df = pd.DataFrame(terra_val_set['validators'])\n",
    "terra_delegator_shares = float(terra_val_set_df[terra_val_set_df['moniker']==\"White Whale\"]['delegator_shares'])/(10**6)\n",
    "\n",
    "# injective_val_set = rq.get(\"https://validators.cosmos.directory/chains/injective\").json()\n",
    "# injective_val_set_df = pd.DataFrame(injective_val_set['validators'])\n",
    "# injective_delegator_shares = float(injective_val_set_df[injective_val_set_df['moniker']==\"White Whale\"]['delegator_shares'])/(10**6)\n",
    "injective_delegator_shares = 1904\n",
    "\n",
    "chihuahua_val_set = rq.get(\"https://validators.cosmos.directory/chains/chihuahua\").json()\n",
    "chihuahua_val_set_df = pd.DataFrame(chihuahua_val_set['validators'])\n",
    "chihuahua_delegator_shares = float(chihuahua_val_set_df[chihuahua_val_set_df['moniker']==\"White Whale\"]['delegator_shares'])/(10**6)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'moniker'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3619'>3620</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'moniker'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb Cell 3'\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#X12sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m injective_val_set \u001b[39m=\u001b[39m rq\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mhttps://validators.cosmos.directory/chains/injective\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mjson()\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#X12sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m injective_val_set_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(injective_val_set[\u001b[39m'\u001b[39m\u001b[39mvalidators\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#X12sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m injective_delegator_shares \u001b[39m=\u001b[39m \u001b[39mfloat\u001b[39m(injective_val_set_df[injective_val_set_df[\u001b[39m'\u001b[39;49m\u001b[39mmoniker\u001b[39;49m\u001b[39m'\u001b[39;49m]\u001b[39m==\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mWhite Whale\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mdelegator_shares\u001b[39m\u001b[39m'\u001b[39m])\u001b[39m/\u001b[39m(\u001b[39m10\u001b[39m\u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39m6\u001b[39m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3502'>3503</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3503'>3504</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3504'>3505</a>\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3505'>3506</a>\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/frame.py?line=3506'>3507</a>\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3622'>3623</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3623'>3624</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3624'>3625</a>\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3625'>3626</a>\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3626'>3627</a>\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3627'>3628</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'moniker'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "injective_val_set_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "juno_val_set = rq.get(\"https://validators.cosmos.directory/chains/juno\").json()\n",
    "juno_val_set_df = pd.DataFrame(juno_val_set['validators'])\n",
    "juno_actv_val_set_df = juno_val_set_df[juno_val_set_df['status']=='BOND_STATUS_BONDED'].sort_values(by=['rank'], ascending=True)\n",
    "juno_set = float(juno_actv_val_set_df.tail(1)['delegator_shares'])/1000000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>moniker</th>\n",
       "      <th>address</th>\n",
       "      <th>hex_address</th>\n",
       "      <th>commission</th>\n",
       "      <th>operator_address</th>\n",
       "      <th>consensus_pubkey</th>\n",
       "      <th>jailed</th>\n",
       "      <th>status</th>\n",
       "      <th>tokens</th>\n",
       "      <th>delegator_shares</th>\n",
       "      <th>...</th>\n",
       "      <th>uptime_periods</th>\n",
       "      <th>missed_blocks</th>\n",
       "      <th>missed_blocks_periods</th>\n",
       "      <th>identity</th>\n",
       "      <th>mintscan_image</th>\n",
       "      <th>keybase_image</th>\n",
       "      <th>path</th>\n",
       "      <th>name</th>\n",
       "      <th>restake</th>\n",
       "      <th>public_nodes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>tor</td>\n",
       "      <td>junovaloper1shgwh20zdmtu63z3ls97wdsxnhrlssz9vg...</td>\n",
       "      <td>8F3122884B2C07B761A52468D9879A880DBF4DCF</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0700000000000...</td>\n",
       "      <td>junovaloper1shgwh20zdmtu63z3ls97wdsxnhrlssz9vg...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>True</td>\n",
       "      <td>BOND_STATUS_UNBONDED</td>\n",
       "      <td>1</td>\n",
       "      <td>1.000093265838434762</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 0}, {'blocks': 1000...</td>\n",
       "      <td>100</td>\n",
       "      <td>[{'blocks': 100, 'missed': 100}, {'blocks': 10...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>StakeThat</td>\n",
       "      <td>junovaloper1mmfzuqy83vl5vz2l8r4zmy9pwu3fgdevpc...</td>\n",
       "      <td>07D54B2ABF0EF1C9DA724CB45AF5D77479C7D515</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0500000000000...</td>\n",
       "      <td>junovaloper1mmfzuqy83vl5vz2l8r4zmy9pwu3fgdevpc...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>False</td>\n",
       "      <td>BOND_STATUS_UNBONDED</td>\n",
       "      <td>1000000</td>\n",
       "      <td>1000000.000000000000000000</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 0}, {'blocks': 1000...</td>\n",
       "      <td>100</td>\n",
       "      <td>[{'blocks': 100, 'missed': 100}, {'blocks': 10...</td>\n",
       "      <td>281A045D9C119F34</td>\n",
       "      <td>https://raw.githubusercontent.com/cosmostation...</td>\n",
       "      <td>https://s3.amazonaws.com/keybase_processed_upl...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Cat Boss</td>\n",
       "      <td>junovaloper1wke3ev9ja6rxsngld75r3vppcpet94xx4m...</td>\n",
       "      <td>BD499BD54FDABBA28EEC8B31E657F3284351DEF0</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0500000000000...</td>\n",
       "      <td>junovaloper1wke3ev9ja6rxsngld75r3vppcpet94xx4m...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>False</td>\n",
       "      <td>BOND_STATUS_BONDED</td>\n",
       "      <td>77776323661</td>\n",
       "      <td>77776323661.000000000000000000</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 1}, {'blocks': 1000...</td>\n",
       "      <td>0</td>\n",
       "      <td>[{'blocks': 100, 'missed': 0}, {'blocks': 1000...</td>\n",
       "      <td>059BCF656623D0BE</td>\n",
       "      <td>https://raw.githubusercontent.com/cosmostation...</td>\n",
       "      <td>https://s3.amazonaws.com/keybase_processed_upl...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>validator.cafe</td>\n",
       "      <td>junovaloper1w26jnzrjje9udydh0vmn0nc2nuay93zka9...</td>\n",
       "      <td>BF7E76BEFF6DA87D1618127208C4A2C0CE745EF9</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0500000000000...</td>\n",
       "      <td>junovaloper1w26jnzrjje9udydh0vmn0nc2nuay93zka9...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>False</td>\n",
       "      <td>BOND_STATUS_UNBONDED</td>\n",
       "      <td>1000000</td>\n",
       "      <td>1000000.000000000000000000</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 0}]</td>\n",
       "      <td>100</td>\n",
       "      <td>[{'blocks': 100, 'missed': 100}]</td>\n",
       "      <td>09A399886065398F</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://s3.amazonaws.com/keybase_processed_upl...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Station8</td>\n",
       "      <td>junovaloper15xl8lrtz65dm7yqtnpntmmv7asl0jqk82r...</td>\n",
       "      <td>A0BBC0AF68327777B3863494C9AC334AD2BD4120</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0500000000000...</td>\n",
       "      <td>junovaloper15xl8lrtz65dm7yqtnpntmmv7asl0jqk82r...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>False</td>\n",
       "      <td>BOND_STATUS_UNBONDED</td>\n",
       "      <td>3346116549</td>\n",
       "      <td>3346116549.000000000000000000</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 0}]</td>\n",
       "      <td>100</td>\n",
       "      <td>[{'blocks': 100, 'missed': 100}]</td>\n",
       "      <td>0EE0E1ADCAEC1633</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://s3.amazonaws.com/keybase_processed_upl...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>215</th>\n",
       "      <td>StarCluster</td>\n",
       "      <td>junovaloper19pv2aqe63c849j9hdnqhytrs9h8uukwqey...</td>\n",
       "      <td>9F0045CDD323BD2384203115D44D6D16C915E5FC</td>\n",
       "      <td>{'commission_rates': {'rate': '0.1000000000000...</td>\n",
       "      <td>junovaloper19pv2aqe63c849j9hdnqhytrs9h8uukwqey...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>False</td>\n",
       "      <td>BOND_STATUS_BONDED</td>\n",
       "      <td>35729276463</td>\n",
       "      <td>35743571594.607739336860203636</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 1}, {'blocks': 1000...</td>\n",
       "      <td>0</td>\n",
       "      <td>[{'blocks': 100, 'missed': 0}, {'blocks': 1000...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>Cros-nest</td>\n",
       "      <td>junovaloper1p0r4znp29547d8ra5k8t6ls0ztm3tj74ak...</td>\n",
       "      <td>D8D80BD5D6D758C3014374AA8EEC545F46686151</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0500000000000...</td>\n",
       "      <td>junovaloper1p0r4znp29547d8ra5k8t6ls0ztm3tj74ak...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>False</td>\n",
       "      <td>BOND_STATUS_BONDED</td>\n",
       "      <td>225207538964</td>\n",
       "      <td>225207538964.000000000000000000</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 1}, {'blocks': 1000...</td>\n",
       "      <td>0</td>\n",
       "      <td>[{'blocks': 100, 'missed': 0}, {'blocks': 1000...</td>\n",
       "      <td>5F1D6AC7EA588676</td>\n",
       "      <td>https://raw.githubusercontent.com/cosmostation...</td>\n",
       "      <td>https://s3.amazonaws.com/keybase_processed_upl...</td>\n",
       "      <td>crosnest</td>\n",
       "      <td>Cros-nest</td>\n",
       "      <td>{'address': 'juno1v9vae554q55xa4pcfdm0p3kv8nxn...</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>InSecurityDAO</td>\n",
       "      <td>junovaloper12f9k9a922qpzcwmgt50utd5cfa5ksnl0lv...</td>\n",
       "      <td>3D2076729D004846B593635F4539A5873A5B1676</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0628000000000...</td>\n",
       "      <td>junovaloper12f9k9a922qpzcwmgt50utd5cfa5ksnl0lv...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>False</td>\n",
       "      <td>BOND_STATUS_UNBONDED</td>\n",
       "      <td>500</td>\n",
       "      <td>500.000000000000000000</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 0}]</td>\n",
       "      <td>100</td>\n",
       "      <td>[{'blocks': 100, 'missed': 100}]</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>218</th>\n",
       "      <td>Swiss Staking</td>\n",
       "      <td>junovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww2ws...</td>\n",
       "      <td>F9D7C618E5E46C3B942EC35BCC8145BA3DB8423F</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0500000000000...</td>\n",
       "      <td>junovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww2ws...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>False</td>\n",
       "      <td>BOND_STATUS_BONDED</td>\n",
       "      <td>1473726218971</td>\n",
       "      <td>1473726218971.000000000000000000</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 1}, {'blocks': 1000...</td>\n",
       "      <td>0</td>\n",
       "      <td>[{'blocks': 100, 'missed': 0}, {'blocks': 1000...</td>\n",
       "      <td>165F85FC0194320D</td>\n",
       "      <td>https://raw.githubusercontent.com/cosmostation...</td>\n",
       "      <td>https://s3.amazonaws.com/keybase_processed_upl...</td>\n",
       "      <td>swissstaking</td>\n",
       "      <td>Swiss Staking</td>\n",
       "      <td>{'address': 'juno1rjvyczwh5akp2ylg06dr4s2vlx0j...</td>\n",
       "      <td>{}</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>219</th>\n",
       "      <td>Vault Staking</td>\n",
       "      <td>junovaloper1x7xkvflswrxnkwd42t55jxl9hkhtnnltm3...</td>\n",
       "      <td>AE7BD4821D88D0486ECB5E223544FAEBABE2B8E7</td>\n",
       "      <td>{'commission_rates': {'rate': '0.0500000000000...</td>\n",
       "      <td>junovaloper1x7xkvflswrxnkwd42t55jxl9hkhtnnltm3...</td>\n",
       "      <td>{'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...</td>\n",
       "      <td>True</td>\n",
       "      <td>BOND_STATUS_UNBONDED</td>\n",
       "      <td>1170000</td>\n",
       "      <td>1170000.000000000000000000</td>\n",
       "      <td>...</td>\n",
       "      <td>[{'blocks': 100, 'uptime': 0}, {'blocks': 1000...</td>\n",
       "      <td>100</td>\n",
       "      <td>[{'blocks': 100, 'missed': 100}, {'blocks': 10...</td>\n",
       "      <td>1F3068FC9F81343C</td>\n",
       "      <td>https://raw.githubusercontent.com/cosmostation...</td>\n",
       "      <td>https://s3.amazonaws.com/keybase_processed_upl...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>220 rows Ã— 29 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            moniker                                            address  \\\n",
       "0               tor  junovaloper1shgwh20zdmtu63z3ls97wdsxnhrlssz9vg...   \n",
       "1         StakeThat  junovaloper1mmfzuqy83vl5vz2l8r4zmy9pwu3fgdevpc...   \n",
       "2          Cat Boss  junovaloper1wke3ev9ja6rxsngld75r3vppcpet94xx4m...   \n",
       "3    validator.cafe  junovaloper1w26jnzrjje9udydh0vmn0nc2nuay93zka9...   \n",
       "4          Station8  junovaloper15xl8lrtz65dm7yqtnpntmmv7asl0jqk82r...   \n",
       "..              ...                                                ...   \n",
       "215     StarCluster  junovaloper19pv2aqe63c849j9hdnqhytrs9h8uukwqey...   \n",
       "216       Cros-nest  junovaloper1p0r4znp29547d8ra5k8t6ls0ztm3tj74ak...   \n",
       "217   InSecurityDAO  junovaloper12f9k9a922qpzcwmgt50utd5cfa5ksnl0lv...   \n",
       "218   Swiss Staking  junovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww2ws...   \n",
       "219   Vault Staking  junovaloper1x7xkvflswrxnkwd42t55jxl9hkhtnnltm3...   \n",
       "\n",
       "                                  hex_address  \\\n",
       "0    8F3122884B2C07B761A52468D9879A880DBF4DCF   \n",
       "1    07D54B2ABF0EF1C9DA724CB45AF5D77479C7D515   \n",
       "2    BD499BD54FDABBA28EEC8B31E657F3284351DEF0   \n",
       "3    BF7E76BEFF6DA87D1618127208C4A2C0CE745EF9   \n",
       "4    A0BBC0AF68327777B3863494C9AC334AD2BD4120   \n",
       "..                                        ...   \n",
       "215  9F0045CDD323BD2384203115D44D6D16C915E5FC   \n",
       "216  D8D80BD5D6D758C3014374AA8EEC545F46686151   \n",
       "217  3D2076729D004846B593635F4539A5873A5B1676   \n",
       "218  F9D7C618E5E46C3B942EC35BCC8145BA3DB8423F   \n",
       "219  AE7BD4821D88D0486ECB5E223544FAEBABE2B8E7   \n",
       "\n",
       "                                            commission  \\\n",
       "0    {'commission_rates': {'rate': '0.0700000000000...   \n",
       "1    {'commission_rates': {'rate': '0.0500000000000...   \n",
       "2    {'commission_rates': {'rate': '0.0500000000000...   \n",
       "3    {'commission_rates': {'rate': '0.0500000000000...   \n",
       "4    {'commission_rates': {'rate': '0.0500000000000...   \n",
       "..                                                 ...   \n",
       "215  {'commission_rates': {'rate': '0.1000000000000...   \n",
       "216  {'commission_rates': {'rate': '0.0500000000000...   \n",
       "217  {'commission_rates': {'rate': '0.0628000000000...   \n",
       "218  {'commission_rates': {'rate': '0.0500000000000...   \n",
       "219  {'commission_rates': {'rate': '0.0500000000000...   \n",
       "\n",
       "                                      operator_address  \\\n",
       "0    junovaloper1shgwh20zdmtu63z3ls97wdsxnhrlssz9vg...   \n",
       "1    junovaloper1mmfzuqy83vl5vz2l8r4zmy9pwu3fgdevpc...   \n",
       "2    junovaloper1wke3ev9ja6rxsngld75r3vppcpet94xx4m...   \n",
       "3    junovaloper1w26jnzrjje9udydh0vmn0nc2nuay93zka9...   \n",
       "4    junovaloper15xl8lrtz65dm7yqtnpntmmv7asl0jqk82r...   \n",
       "..                                                 ...   \n",
       "215  junovaloper19pv2aqe63c849j9hdnqhytrs9h8uukwqey...   \n",
       "216  junovaloper1p0r4znp29547d8ra5k8t6ls0ztm3tj74ak...   \n",
       "217  junovaloper12f9k9a922qpzcwmgt50utd5cfa5ksnl0lv...   \n",
       "218  junovaloper1y0us8xvsvfvqkk9c6nt5cfyu5au5tww2ws...   \n",
       "219  junovaloper1x7xkvflswrxnkwd42t55jxl9hkhtnnltm3...   \n",
       "\n",
       "                                      consensus_pubkey  jailed  \\\n",
       "0    {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...    True   \n",
       "1    {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...   False   \n",
       "2    {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...   False   \n",
       "3    {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...   False   \n",
       "4    {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...   False   \n",
       "..                                                 ...     ...   \n",
       "215  {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...   False   \n",
       "216  {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...   False   \n",
       "217  {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...   False   \n",
       "218  {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...   False   \n",
       "219  {'@type': '/cosmos.crypto.ed25519.PubKey', 'ke...    True   \n",
       "\n",
       "                   status         tokens                  delegator_shares  \\\n",
       "0    BOND_STATUS_UNBONDED              1              1.000093265838434762   \n",
       "1    BOND_STATUS_UNBONDED        1000000        1000000.000000000000000000   \n",
       "2      BOND_STATUS_BONDED    77776323661    77776323661.000000000000000000   \n",
       "3    BOND_STATUS_UNBONDED        1000000        1000000.000000000000000000   \n",
       "4    BOND_STATUS_UNBONDED     3346116549     3346116549.000000000000000000   \n",
       "..                    ...            ...                               ...   \n",
       "215    BOND_STATUS_BONDED    35729276463    35743571594.607739336860203636   \n",
       "216    BOND_STATUS_BONDED   225207538964   225207538964.000000000000000000   \n",
       "217  BOND_STATUS_UNBONDED            500            500.000000000000000000   \n",
       "218    BOND_STATUS_BONDED  1473726218971  1473726218971.000000000000000000   \n",
       "219  BOND_STATUS_UNBONDED        1170000        1170000.000000000000000000   \n",
       "\n",
       "     ...                                     uptime_periods missed_blocks  \\\n",
       "0    ...  [{'blocks': 100, 'uptime': 0}, {'blocks': 1000...           100   \n",
       "1    ...  [{'blocks': 100, 'uptime': 0}, {'blocks': 1000...           100   \n",
       "2    ...  [{'blocks': 100, 'uptime': 1}, {'blocks': 1000...             0   \n",
       "3    ...                     [{'blocks': 100, 'uptime': 0}]           100   \n",
       "4    ...                     [{'blocks': 100, 'uptime': 0}]           100   \n",
       "..   ...                                                ...           ...   \n",
       "215  ...  [{'blocks': 100, 'uptime': 1}, {'blocks': 1000...             0   \n",
       "216  ...  [{'blocks': 100, 'uptime': 1}, {'blocks': 1000...             0   \n",
       "217  ...                     [{'blocks': 100, 'uptime': 0}]           100   \n",
       "218  ...  [{'blocks': 100, 'uptime': 1}, {'blocks': 1000...             0   \n",
       "219  ...  [{'blocks': 100, 'uptime': 0}, {'blocks': 1000...           100   \n",
       "\n",
       "                                 missed_blocks_periods          identity  \\\n",
       "0    [{'blocks': 100, 'missed': 100}, {'blocks': 10...               NaN   \n",
       "1    [{'blocks': 100, 'missed': 100}, {'blocks': 10...  281A045D9C119F34   \n",
       "2    [{'blocks': 100, 'missed': 0}, {'blocks': 1000...  059BCF656623D0BE   \n",
       "3                     [{'blocks': 100, 'missed': 100}]  09A399886065398F   \n",
       "4                     [{'blocks': 100, 'missed': 100}]  0EE0E1ADCAEC1633   \n",
       "..                                                 ...               ...   \n",
       "215  [{'blocks': 100, 'missed': 0}, {'blocks': 1000...               NaN   \n",
       "216  [{'blocks': 100, 'missed': 0}, {'blocks': 1000...  5F1D6AC7EA588676   \n",
       "217                   [{'blocks': 100, 'missed': 100}]               NaN   \n",
       "218  [{'blocks': 100, 'missed': 0}, {'blocks': 1000...  165F85FC0194320D   \n",
       "219  [{'blocks': 100, 'missed': 100}, {'blocks': 10...  1F3068FC9F81343C   \n",
       "\n",
       "                                        mintscan_image  \\\n",
       "0                                                  NaN   \n",
       "1    https://raw.githubusercontent.com/cosmostation...   \n",
       "2    https://raw.githubusercontent.com/cosmostation...   \n",
       "3                                                  NaN   \n",
       "4                                                  NaN   \n",
       "..                                                 ...   \n",
       "215                                                NaN   \n",
       "216  https://raw.githubusercontent.com/cosmostation...   \n",
       "217                                                NaN   \n",
       "218  https://raw.githubusercontent.com/cosmostation...   \n",
       "219  https://raw.githubusercontent.com/cosmostation...   \n",
       "\n",
       "                                         keybase_image          path  \\\n",
       "0                                                  NaN           NaN   \n",
       "1    https://s3.amazonaws.com/keybase_processed_upl...           NaN   \n",
       "2    https://s3.amazonaws.com/keybase_processed_upl...           NaN   \n",
       "3    https://s3.amazonaws.com/keybase_processed_upl...           NaN   \n",
       "4    https://s3.amazonaws.com/keybase_processed_upl...           NaN   \n",
       "..                                                 ...           ...   \n",
       "215                                                NaN           NaN   \n",
       "216  https://s3.amazonaws.com/keybase_processed_upl...      crosnest   \n",
       "217                                                NaN           NaN   \n",
       "218  https://s3.amazonaws.com/keybase_processed_upl...  swissstaking   \n",
       "219  https://s3.amazonaws.com/keybase_processed_upl...           NaN   \n",
       "\n",
       "              name                                            restake  \\\n",
       "0              NaN                                                NaN   \n",
       "1              NaN                                                NaN   \n",
       "2              NaN                                                NaN   \n",
       "3              NaN                                                NaN   \n",
       "4              NaN                                                NaN   \n",
       "..             ...                                                ...   \n",
       "215            NaN                                                NaN   \n",
       "216      Cros-nest  {'address': 'juno1v9vae554q55xa4pcfdm0p3kv8nxn...   \n",
       "217            NaN                                                NaN   \n",
       "218  Swiss Staking  {'address': 'juno1rjvyczwh5akp2ylg06dr4s2vlx0j...   \n",
       "219            NaN                                                NaN   \n",
       "\n",
       "    public_nodes  \n",
       "0            NaN  \n",
       "1            NaN  \n",
       "2            NaN  \n",
       "3            NaN  \n",
       "4            NaN  \n",
       "..           ...  \n",
       "215          NaN  \n",
       "216           {}  \n",
       "217          NaN  \n",
       "218           {}  \n",
       "219          NaN  \n",
       "\n",
       "[220 rows x 29 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "juno_val_set_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'inflation': '0.125584635230512629'}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rq.get(\"https://api.cosmos.network/cosmos/mint/v1beta1/inflation\").json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.juno.network', port=443): Max retries exceeded with url: /cosmos/mint/v1beta1/inflation (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1380468f0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=172'>173</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=173'>174</a>\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=174'>175</a>\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=175'>176</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=177'>178</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py?line=67'>68</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py?line=68'>69</a>\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py?line=69'>70</a>\u001b[0m     )\n\u001b[0;32m---> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py?line=71'>72</a>\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py?line=72'>73</a>\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py?line=953'>954</a>\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py?line=954'>955</a>\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py?line=955'>956</a>\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=701'>702</a>\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=702'>703</a>\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=703'>704</a>\u001b[0m     conn,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=704'>705</a>\u001b[0m     method,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=705'>706</a>\u001b[0m     url,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=706'>707</a>\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=707'>708</a>\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=708'>709</a>\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=709'>710</a>\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=710'>711</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=712'>713</a>\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=713'>714</a>\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=714'>715</a>\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=715'>716</a>\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=384'>385</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=385'>386</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=386'>387</a>\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=387'>388</a>\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=1038'>1039</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=1039'>1040</a>\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=1041'>1042</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=355'>356</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=356'>357</a>\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=357'>358</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=358'>359</a>\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=184'>185</a>\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=185'>186</a>\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=186'>187</a>\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=187'>188</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py?line=189'>190</a>\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x1380468f0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=487'>488</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=488'>489</a>\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=489'>490</a>\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=490'>491</a>\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=491'>492</a>\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=492'>493</a>\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=493'>494</a>\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=494'>495</a>\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=495'>496</a>\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=496'>497</a>\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=497'>498</a>\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=498'>499</a>\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=499'>500</a>\u001b[0m     )\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=501'>502</a>\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=502'>503</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=782'>783</a>\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=784'>785</a>\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=785'>786</a>\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=786'>787</a>\u001b[0m )\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py?line=787'>788</a>\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py?line=590'>591</a>\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py?line=591'>592</a>\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py?line=593'>594</a>\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.juno.network', port=443): Max retries exceeded with url: /cosmos/mint/v1beta1/inflation (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1380468f0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb Cell 5'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/alderik/code/projects/cosmos_validator_analysis/test.ipynb#ch0000003?line=0'>1</a>\u001b[0m rq\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mhttps://api.juno.network/cosmos/mint/v1beta1/inflation\u001b[39;49m\u001b[39m\"\u001b[39;49m)\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=61'>62</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=62'>63</a>\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=63'>64</a>\u001b[0m \n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=64'>65</a>\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=69'>70</a>\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=70'>71</a>\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=72'>73</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=54'>55</a>\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=55'>56</a>\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=56'>57</a>\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=57'>58</a>\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py?line=58'>59</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=581'>582</a>\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=582'>583</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=583'>584</a>\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=584'>585</a>\u001b[0m }\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=585'>586</a>\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=586'>587</a>\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=588'>589</a>\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=697'>698</a>\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=699'>700</a>\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=700'>701</a>\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=702'>703</a>\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py?line=703'>704</a>\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=560'>561</a>\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=561'>562</a>\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=562'>563</a>\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=564'>565</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=566'>567</a>\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    <a href='file:///Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py?line=567'>568</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.juno.network', port=443): Max retries exceeded with url: /cosmos/mint/v1beta1/inflation (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1380468f0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "rq.get(\"https://api.juno.network/cosmos/mint/v1beta1/inflation\").json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
  },
  "kernelspec": {
   "display_name": "Python 3.10.4 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
